<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino html 5</title>

    <style type="text/css">
        p{
            font-size: 20px;
            text-align: center;
            margin-top: 55px;
        }
        aside{
            border: 1px solid black;
            padding: 15px;
            border-radius: 5px;
            background-color: black;
            color: blanchedalmond;
            width: 127px;
            float: left;   
            margin: 20px 20px 20px 20px;
        }
        .esquerda{
            float: left;
        }
        .direita{
            float: right;
        }
        aside a{
            display: block;
        }




    </style>

</head>
<body>

    <aside class="esquerda">
        <h3>NOTA</h3>
        <a href="https://www.youtube.com" target="-blanck">www.youtube.com</a>
    </aside>

    <aside class="direita">
        <h3>NOTA</h3>
        <a href="https://www.youtube.com" target="-blanck">www.youtube.com</a>
    </aside>

    <p>Neste curso vamos aprender todas a tags válidas do html5</p>
    <p>Quer aprender html5?</p>
    
</body>
</html>